# SpringCCCExample

./: pom.xml
src/database/: local.db
src/main/java/com/example/springtest/: Config.java  SpringTestApplication.java
src/main/java/com/example/springtest/business/abstracts/: IAuthService.java  ICityService.java
src/main/java/com/example/springtest/business/caching/: CacheSelectorConfig.java  CaffeineConfiguration.java  RedisConfiguration.java  RedisConfigurationI.java
src/main/java/com/example/springtest/business/concrete/: AuthManager.java  CityManager.java
src/main/java/com/example/springtest/business/dtos/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/springtest/business/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/springtest/business/log/logging/: CityLoggingConfig.java
src/main/java/com/example/springtest/business/logging/: JavaUtilLoggerConfiguration.java  Log4j2LoggerConfiguration.java  LoggerConfig.java
src/main/java/com/example/springtest/business/validation/: CityValidator.java
src/main/java/com/example/springtest/core/: IUserRepository.java
src/main/java/com/example/springtest/core/caching/: CacheAction.java  CacheConfiguration.java  Cacheable.java  CachingAspect.java  ICacheConfiguration.java
src/main/java/com/example/springtest/core/entities/: IEntity.java  Role.java  User.java
src/main/java/com/example/springtest/core/exceptions/: GlobalExceptionHandling.java  UnauthenticatedException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/springtest/core/logging/: ILoggerConfiguration.java  Log.java  LogAction.java  LoggingAspect.java
src/main/java/com/example/springtest/core/security/: AuthorizationAspect.java  RequiredRoles.java
src/main/java/com/example/springtest/core/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/example/springtest/core/security/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/example/springtest/core/security/service/: TSUserDetailsService.java
src/main/java/com/example/springtest/core/validation/: IValidator.java  Validate.java  ValidationAspect.java
src/main/java/com/example/springtest/dataaccess/: CityCrudRepository.java  HibernateCityDal.java  ICityCrudRepository.java  ICityDal.java  UserRepository.java
src/main/java/com/example/springtest/entity/: City.java  User.java
src/main/java/com/example/springtest/rest/: AuthController.java  CityController.java
src/main/java/com/example/springtest/role/: UretimRoles.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/springtest/: SpringTestApplicationTests.java
