driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/database/local.db

#Caching configs
redis.host=localhost
redis.port=6379
cache.ttl=600
#cache.profile=redis
cache.profile=caffeine

#logging config
#logger.profile=log4j
logger.profile=util

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
app.jwtSecret=my256bitsecretkeyitmustbeverylongneedtobe42charatleast
#app.jwtSecret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.jwtExpirationInMs=86400000

#debug=true