driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/T008217/SqlliteDBFiles/local.db
#username=sa
#password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
app.jwtSecret=my256bitsecretkeyitmustbeverylongneedtobe42charatleast
#app.jwtSecret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.jwtExpirationInMs=86400000